spring.application.name=kafka-consumer-application

server.port=8085


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=product-command
