spring.application.name=kafka-producer-application

server.port=8084

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.compression-type=snappy

spring.kafka.topic.name=Nandi
